<?xml version="1.0"?>
<package>
  <name>tug_mobile_robots</name>
  <version>0.0.0</version>
  <description>The tug_mobile_robots package</description>
  <maintainer email="johannes.maurer@ist.tugraz.at">Johannes Maurer</maintainer>
  <license>BSD</license>

  <author email="johannes.maurer@ist.tugraz.at">Johannes Maurer</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>tug_stage_ros</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>tug_stage_ros</run_depend>

  <export>
  </export>
</package>
